PORT = 3000

FIREBASE_APIKEY = tu-apikey,
FIREBASE_AUTHDOMAIN = tu-authdomain,
FIREBASE_PROJECTID = tu-projectid,
FIREBASE_STORAGEBUCKET = tu-storagebucket,
FIREBASE_MESSAGINGSENDERID = XXXXXXXXXX,
FIREBASE_APPID = X:XXXXXXXXXXXX:web:xXxxXXXxxXXXXXxXXXXxx

JWT_SECRET_KEY = tu_llave_secreta
JWT_ALGORITHM = HS256